# hands-on

jpa-hands-on/: pom.xml
jpa-hands-on/src/main/java/erfan/handson/jpa/: JpaHandsOnApplication.java
jpa-hands-on/src/main/resources/: application.yaml
spring-boot-testing/: pom.xml
spring-boot-testing/src/main/java/erfan/handson/testing/: TestingHandsOnApplication.java
spring-boot-testing/src/main/java/erfan/handson/testing/common/exception/: ApplicationException.java  ErrorResponseDto.java  HttpError.java
spring-boot-testing/src/main/java/erfan/handson/testing/context/: ApplicationConfiguration.java
spring-boot-testing/src/main/java/erfan/handson/testing/infrastructure/: ApplicationControllerAdvice.java
spring-boot-testing/src/main/java/erfan/handson/testing/jpa/: TestEntity.java  TestEntityRepository.java
spring-boot-testing/src/main/java/erfan/handson/testing/pojo/: ToBeBeanInApp.java  ToBeBeanInTestsUsingAtConfiguration.java  ToBeBeanInTestsUsingAtTestConfiguration.java
spring-boot-testing/src/main/resources/: application.yaml
spring-boot-testing/src/main/resources/db/migration/: V1_0_0__first_ddl.sql  V2_0_0__add_constraint.sql
spring-boot-testing/src/test/java/erfan/handson/testing/context/: ConfigurationClassAsAnnotationAttributeTest.java  ConfigurationWithAtConfiguration.java  ConfigurationWithAtTestConfiguration.java  NestedConfigurationClassTest.java  NestedTestConfigurationClassTest.java  SpringBootTestAloneTest.java  TestConfigurationClassAsAnnotationAttributeTest.java
spring-boot-testing/src/test/java/erfan/handson/testing/datajpa/: DataJpaTestSliceConfiguration.java  DataJpaTestSliceTest.java
spring-boot-testing/src/test/java/erfan/handson/testing/testcontainers/junit/: Containers.java  TestContainersWithJunitOnly.java
spring-boot-testing/src/test/java/erfan/handson/testing/testcontainers/springboot/: Containers.java  TestContainersManagedBySpringBoot.java  (+1 more)
spring-boot-testing/src/test/resources/sql/: data_jpa_test_dml.sql
vanilla-spring-testing/: pom.xml
vanilla-spring-testing/src/main/java/erfan/handson/: App.java
vanilla-spring-testing/src/main/java/erfan/handson/testing/springframework/bean/: AppConfiguration.java  SomeComponent.java
vanilla-spring-testing/src/main/java/erfan/handson/testing/springframework/pojo/: AnotherDummyClass.java  DummyClass.java
vanilla-spring-testing/src/test/java/erfan/handson/testing/springframework/beanoverriding/: BeanOverridingTest.java
vanilla-spring-testing/src/test/java/erfan/handson/testing/springframework/context/: ApplicationContextTest.java
vanilla-spring-testing/src/test/java/erfan/handson/testing/springframework/properties/: DynamicPropertySourceConfig.java  PropertySourceTests.java
vanilla-spring-testing/src/test/resources/: test.properties
